[Organ]
ChurchName=Carillon de Gand
ChurchAddress=N/A
OrganBuilder=N/A
OrganBuildDate=N/A
OrganComments=
RecordingDetails=
NumberOfManuals=1
HasPedals=N
NumberOfEnclosures=1
NumberOfTremulants=0
NumberOfWindchestGroups=1
NumberOfReversiblePistons=0
NumberOfGenerals=0
NumberOfDivisionalCouplers=0
NumberOfPanels=0
DivisionalsStoreIntermanualCouplers=N
DivisionalsStoreIntramanualCouplers=Y
DivisionalsStoreTremulants=N
GeneralsStoreDivisionalCouplers=N
CombinationsStoreNonDisplayedDrawstops=N

[Enclosure001]
Name=Volume
AmpMinimumLevel=1

[WindchestGroup001]
Name=Windchest 1
NumberOfEnclosures=1
Enclosure001=001
NumberOfTremulants=0

[Manual001]
Name=GREAT
NumberOfLogicalKeys=56
FirstAccessibleKeyLogicalKeyNumber=1
FirstAccessibleKeyMIDINoteNumber=34
NumberOfAccessibleKeys=56
MIDIInputNumber=2
NumberOfStops=1
Stop001=001

[Stop001]
Name=Carillon
DefaultToEngaged=Y
FirstAccessiblePipeLogicalKeyNumber=1
NumberOfAccessiblePipes=56
FirstAccessiblePipeLogicalPipeNumber=1
NumberOfLogicalPipes=56
WindchestGroup=001
Percussive=Y
Pipe001=sounds\02-A#0.wav
Pipe002=sounds\02-A#0.wav
Pipe002PitchTuning=100.000000
Pipe003=sounds\01-C1.wav
Pipe004=sounds\01-C1.wav
Pipe004PitchTuning=100.000000
Pipe005=sounds\03-D1.wav
Pipe006=sounds\04-D#1.wav
Pipe007=sounds\05-E1.wav
Pipe008=sounds\06-F1.wav
Pipe009=sounds\07-F#1.wav
Pipe010=sounds\08-G1.wav
Pipe011=sounds\09-G#1.wav
Pipe012=sounds\10-A1.wav
Pipe013=sounds\11-A#1.wav
Pipe014=sounds\12-B1.wav
Pipe015=sounds\13-C2.wav
Pipe016=sounds\14-C#2.wav
Pipe017=sounds\15-D2.wav
Pipe018=sounds\16-D#2.wav
Pipe019=sounds\17-E2.wav
Pipe020=sounds\18-F2.wav
Pipe021=sounds\19-F#2.wav
Pipe022=sounds\20-G2.wav
Pipe023=sounds\21-G#2.wav
Pipe024=sounds\22-A2.wav
Pipe025=sounds\23-A#2.wav
Pipe026=sounds\24-B2.wav
Pipe027=sounds\25-C3.wav
Pipe028=sounds\26-C#3.wav
Pipe029=sounds\27-D3.wav
Pipe030=sounds\28-D#3.wav
Pipe031=sounds\29-E3.wav
Pipe032=sounds\30-F3.wav
Pipe033=sounds\31-F#3.wav
Pipe034=sounds\32-G3.wav
Pipe035=sounds\33-G#3.wav
Pipe036=sounds\34-A3.wav
Pipe037=sounds\35-A#3.wav
Pipe038=sounds\36-B3.wav
Pipe039=sounds\37-C4.wav
Pipe040=sounds\38-C#4.wav
Pipe041=sounds\39-D4.wav
Pipe042=sounds\40-D#4.wav
Pipe043=sounds\41-E4.wav
Pipe044=sounds\42-F4.wav
Pipe045=sounds\43-F#4.wav
Pipe046=sounds\44-G4.wav
Pipe047=sounds\45-G#4.wav
Pipe048=sounds\46-A4.wav
Pipe049=sounds\47-A#4.wav
Pipe050=sounds\48-B4.wav
Pipe051=sounds\49-C5.wav
Pipe052=sounds\50-C#5.wav
Pipe053=sounds\51-D5.wav
Pipe054=sounds\52-D#5.wav
Pipe055=sounds\53-E5.wav
Pipe056=sounds\54-F5.wav

[Panel000]
HasPedals=N
NumberOfImages=0
NumberOfGUIElements=2
DispScreenSizeHoriz=SMALL
DispScreenSizeVert=SMALL
DispDrawstopBackgroundImageNum=1
DispConsoleBackgroundImageNum=25
DispKeyHorizBackgroundImageNum=24
DispKeyVertBackgroundImageNum=7
DispDrawstopInsetBackgroundImageNum=1
DispControlLabelFont=Times New Roman
DispShortcutKeyLabelFont=Comic Sans MS
DispShortcutKeyLabelColour=LIGHT GREY
DispGroupLabelFont=Times New Roman
DispDrawstopCols=2
DispDrawstopRows=1
DispDrawstopColsOffset=N
DispPairDrawstopCols=N
DispExtraDrawstopRows=1
DispExtraDrawstopCols=1
DispButtonCols=10
DispExtraButtonRows=1
DispExtraPedalButtonRow=N
DispButtonsAboveManuals=N
DispTrimAboveManuals=Y
DispTrimBelowManuals=N
DispTrimAboveExtraRows=Y
DispExtraDrawstopRowsAboveExtraButtonRows=Y

[Panel000Element001]
Type=Manual
Manual=001
DispKeyColourInverted=Y

[Panel000Element002]
Type=Enclosure
Enclosure=001
