#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --extra=development --output-file=requirements/development-requirements.txt --strip-extras
#
asgiref==3.9.1
    # via django
certifi==2025.8.3
    # via requests
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.4.3
    # via requests
directorium==0.2.0
    # via kampanile3 (pyproject.toml)
distlib==0.4.0
    # via virtualenv
django==5.2.5
    # via kampanile3 (pyproject.toml)
django-npm==1.0.1
    # via kampanile3 (pyproject.toml)
filelock==3.19.1
    # via virtualenv
identify==2.6.13
    # via pre-commit
idna==3.10
    # via requests
mido==1.3.3
    # via kampanile3 (pyproject.toml)
nodeenv==1.9.1
    # via pre-commit
packaging==25.0
    # via mido
platformdirs==4.3.8
    # via
    #   directorium
    #   virtualenv
pre-commit==4.3.0
    # via kampanile3 (pyproject.toml)
python-rtmidi==1.5.8
    # via kampanile3 (pyproject.toml)
pyyaml==6.0.2
    # via pre-commit
requests==2.32.4
    # via directorium
sqlparse==0.5.3
    # via django
typing-extensions==4.14.1
    # via directorium
urllib3==2.5.0
    # via requests
virtualenv==20.34.0
    # via pre-commit
